{
  "name": "selectivehearing",
  "version": "0.9.1",
  "description": "Gathers Tweets tagged with specific hashtags and exports them to a .csv file.",
  "main": "app.js",
  "scripts": {
    "test": "node ./lib/src/app.js 500 Dolphins Lions #Browns"
  },
  "keywords": [
    "Node.js",
    "Twitter"
  ],
  "author": "Michael Jurkoic",
  "license": "ISC",
  "dependencies": {
    "json2csv": "^4.5.4",
    "twitter": "^1.7.1"
  }
}
